commonlualib/protos/digitalbomb/101-digitalbomb_game.proto

package digitalbomb_game;

//协议主码 本服独有协议 占用 101-654 公共占用1-50 游戏公共占用50-100
enum main {
	digitalbomb_game = 101;
}
//协议子码 req res 占用1-80  通知占用80-100
enum sub {
    GameStatusReq      = 1;       //游戏状态数据请求
    GameStatusRes      = 2;       //游戏状态数据回复
    DoingReq           = 3;       //操作请求

    EnterCast         = 80;       //坐下广播
    GameStartCast     = 81;       //游戏开始
    NextDoingCast     = 82;       //接下来谁操作
    GameOverCast      = 83;       //游戏结束
    LeaveCast         = 84;       //离开
    DoingCast         = 85;       //操作通知
}

message EnterCast {
    optional int64 player_id = 1;
	optional int32 seat_id = 2;
    optional string nickname = 3;
}

message GameStartCast {
	repeated int32 seat_id_list = 1;
}

message NextDoingCast {
	optional int64 doing_player_id = 1;
	optional int32 doing_seat_id = 2;
	optional int32 min_num = 3;
	optional int32 max_num = 4;
}

message GameOverCast {
	optional int64 lose_player_id = 1;
	optional int32 mine = 2;
}

message LeaveCast {
   	optional int64 player_id = 1;
	optional int32 seat_id = 2;
	optional string nickname = 3;
}

message DoingReq {
	optional int32 opt_num = 1;
}

message DoingCast {
	optional int64 player_id = 1;
	optional int32 seat_id = 2;
	optional int32 opt_num = 3;
}

message GameStatusReq {
	optional int64 player_id = 1;
}

message GameStatusRes {
	optional int32 game_state = 1;
	optional NextDoingCast next_doing = 2;
}