world/hallserver/proto/hallserver_friend.proto

package hallserver_friend;

message OneFriend {
    optional int64 player_id = 1;           //玩家ID
    optional string nickname = 2;           //昵称
    optional int64 last_logout_time = 3;    //最后在线时间
}

//请求好友列表
message FriendListReq {
    optional uint32 pageage_num = 1;        //第几页
    optional uint32 pageage_count = 2;      //多少数量
}

//回复好友列表
message FriendListRes {
    optional uint32 pageage_num = 1;        //第几页
    optional uint32 pageage_count = 2;      //多少数量
    optional uint32 total_count = 3;        //总数量
    repeated OneFriend friend_list = 4;     //好友列表
}