commonlualib/protos/hallserver/104-hallserver_friend.proto

package hallserver_friend;

//协议主码 本服独有协议 占用 101-654 公共占用1-50 游戏公共占用50-100
enum main {
	hallserver_friend = 104;
}
//协议子码 req res 占用1-80  通知占用80-100
enum sub {
    FriendListReq      = 1;       //请求好友列表
    FriendListRes      = 2;       //回复好友列表
    AddFriendReq       = 3;       //请求添加好友
    AddFriendRes       = 4;       //回复添加好友
    AgreeAddFriendReq  = 5;       //同意添加好友请求
    AgreeAddFriendRes  = 6;       //同意添加好友回复
    RefuseAddFriendReq = 7;       //拒绝添加好友请求
    RefuseAddFriendRes = 8;       //拒绝添加好友回复
    DelFriendReq       = 9;       //删除好友请求
    DelFriendRes       = 10;      //删除好友回复

    AddReqListNotice   = 80;      //通知请求添加好友列表
}

message OneFriend {
    optional int64 player_id = 1;           //玩家ID
    optional string nickname = 2;           //昵称
    optional int64 last_logout_time = 3;    //最后在线时间
    optional int32 is_online = 4;           //是否在线
}

//请求好友列表
message FriendListReq {
    optional uint32 pageage_num = 1;        //第几页
    optional uint32 pageage_count = 2;      //多少数量
}

//回复好友列表
message FriendListRes {
    optional uint32 pageage_num = 1;        //第几页
    optional uint32 pageage_count = 2;      //多少数量
    optional uint32 total_count = 3;        //总数量
    repeated OneFriend friend_list = 4;     //好友列表
}

//请求添加好友
message AddFriendReq {
    optional int64 player_id = 1;           //玩家ID
}

//回复添加好友
message AddFriendRes {
    optional int64 player_id = 1;           //玩家ID
}

//通知请求添加好友列表
message AddReqListNotice {
    repeated int64 player_id_list = 1;      //玩家ID列表
    repeated string nickname_list = 2;      //玩家昵称列表
}

//同意添加好友请求
message AgreeAddFriendReq {
    optional int64 player_id = 1;           //玩家ID
}

//同意添加好友回复
message AgreeAddFriendRes {
    optional int64 player_id = 1;           //玩家ID
}

//拒绝添加好友请求
message RefuseAddFriendReq {
    optional int64 player_id = 1;           //玩家ID
}

//拒绝添加好友回复
message RefuseAddFriendRes {
    optional int64 player_id = 1;           //玩家ID
}

//删除好友请求
message DelFriendReq {
    optional int64 player_id = 1;           //玩家ID
}

//删除好友回复
message DelFriendRes {
    optional int64 player_id = 1;           //玩家ID
}