commonlualib/protos/hallserver/hallserver_email.proto

package hallserver_email;
import "../../commonlualib/protos/common/common.proto";

//读取邮件
message ReadEmailReq {
    repeated string guid_list = 1;       //邮件guid
}

message ReadEmailRes {
    repeated string guid_list = 1;       //邮件guid
}

//领取邮件奖励道具
message ItemListEmailReq {
    repeated string guid_list = 1;       //邮件guid
}

message ItemListEmailRes {
    repeated string guid_list = 1;       //邮件guid
}

//删除邮件
message DelEmailReq {
    repeated string guid_list = 1;       //邮件guid
}

//回复删除邮件
message DelEmailRes {
    repeated string guid_list = 1;       //邮件guid
}

message oneEmail {
    optional string guid = 1;
    optional int32 email_type = 2;      //邮件类型 1全服邮件 2系统邮件 3好友
    optional int64 from_id = 3;         //来源ID   好友ID
    optional string title = 4;          //标题
    optional string content = 5;        //内容
    optional int64 create_time = 6;     //创建时间
    optional int64 vaild_time = 7;      //有效时间
    repeated common.Item item_list = 8; //道具奖励
    optional int32 read_flag = 9;       //已读标记 1已读 0未读
    optional int32 item_flag = 10;      //道具可领标记  0不可领 1可领 2已领取
}

//下发所有邮件
message AllEmailNotice {
    repeated oneEmail email_list = 1;
}

//下发一条邮件
message OneEmailNotice {
    optional oneEmail email = 1;
}

//通知删除邮件
message DelEmailNotice {
    repeated string guid_list = 1;       //邮件guid
}